{
  "name": "restaurace-menu-reporyje",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "scrape": "node scrapers/run-light.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "puppeteer": "^24.0.0"
  }
}
